{
  "permissions": {
    "allow": [
      "Bash(git stash:*)",
      "Read(//e/LK_AI/shenx/shenx-gwsp/**)",
      "Read(//c/Users/Administrator/Desktop/sxproject/deepseekback/**)"
    ],
    "additionalDirectories": [
      "e:\\LK_AI\\shenx\\shenx-gwsp\\src\\views",
      "d:\\New project\\work-ai-wchat\\linkwechat\\src\\websocket"
    ]
  }
}
